# sampleApp

./: app-debug.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: CreateAccountActivity.java  CreateDoctorActivity.java  Doctor.java  DoctorAdapter.java  DoctorsActivity.java  MainActivity.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  RecyclerClickListener.java  RecyclerTouchListener.java  User.java  ViewDoctorActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_create_doctor.xml  activity_doctors.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_view_doctor.xml  doctor_row.xml
app/src/main/res/values/: strings.xml
